{
  "name": "rjailbreak-flair",
  "version": "0.1.0",
  "homepage": "http://rjailbreak.com/flair/",
  "private": true,
  "devDependencies": {
    "react-scripts": "2.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}